2019-03-07 20:08:37.63 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-03-07 20:08:37.64 Server      UTC adjustment: 0:00
2019-03-07 20:08:37.64 Server      (c) Microsoft Corporation.
2019-03-07 20:08:37.64 Server      All rights reserved.
2019-03-07 20:08:37.64 Server      Server process ID is 4120.
2019-03-07 20:08:37.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-03-07 20:08:37.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-03-07 20:08:37.69 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-03-07 20:08:37.70 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-03-07 20:08:37.71 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2019-03-07 20:08:37.71 Server      Using conventional memory in the memory manager.
2019-03-07 20:08:44.43 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-03-07 20:08:46.92 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-03-07 20:08:46.92 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-03-07 20:08:46.95 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-03-07 20:08:47.55 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-03-07 20:08:47.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-03-07 20:08:47.56 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-03-07 20:08:47.57 Server      In-Memory OLTP initialized on lowend machine.
2019-03-07 20:08:48.26 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-03-07 20:08:48.28 Server      Query Store settings initialized with enabled = 1, 
2019-03-07 20:08:48.29 spid6s      Starting up database 'master'.
2019-03-07 20:08:48.39 Server      Software Usage Metrics is disabled.
2019-03-07 20:08:51.60 spid6s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2019-03-07 20:08:51.64 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2019-03-07 20:08:51.64 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2019-03-07 20:08:54.93 spid6s      Resource governor reconfiguration succeeded.
2019-03-07 20:08:54.94 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-03-07 20:08:54.94 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-03-07 20:08:55.96 spid6s      SQL Trace ID 1 was started by login "sa".
2019-03-07 20:08:55.98 spid6s      Server name is '1cd160408e53'. This is an informational message only. No user action is required.
2019-03-07 20:08:55.99 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-03-07 20:08:55.99 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-03-07 20:08:55.99 spid9s      Starting up database 'mssqlsystemresource'.
2019-03-07 20:08:55.99 spid22s     Starting up database 'msdb'.
2019-03-07 20:08:55.99 spid25s     Starting up database 'sgdata'.
2019-03-07 20:08:56.00 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-03-07 20:08:56.04 spid9s      Starting up database 'model'.
2019-03-07 20:08:58.67 spid25s     Parallel redo is started for database 'sgdata' with worker pool size [1].
2019-03-07 20:08:58.75 spid25s     1 transactions rolled forward in database 'sgdata' (5:0). This is an informational message only. No user action is required.
2019-03-07 20:08:58.84 spid6s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2019-03-07 20:08:58.89 spid9s      Polybase feature disabled.
2019-03-07 20:08:58.89 spid9s      Clearing tempdb database.
2019-03-07 20:08:58.97 spid6s      0 transactions rolled back in database 'sgdata' (5:0). This is an informational message only. No user action is required.
2019-03-07 20:08:58.98 spid6s      Parallel redo is shutdown for database 'sgdata' with worker pool size [1].
2019-03-07 20:09:00.42 spid18s     A self-generated certificate was successfully loaded for encryption.
2019-03-07 20:09:00.46 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2019-03-07 20:09:00.47 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-03-07 20:09:00.47 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-03-07 20:09:00.49 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-03-07 20:09:04.25 spid9s      Starting up database 'tempdb'.
2019-03-07 20:09:06.43 spid9s      The tempdb database has 1 data file(s).
2019-03-07 20:09:06.44 spid23s     The Service Broker endpoint is in disabled or stopped state.
2019-03-07 20:09:06.44 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2019-03-07 20:09:06.46 spid23s     Service Broker manager has started.
2019-03-07 20:09:06.54 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2019-03-07 20:09:42.20 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-03-07 20:09:42.27 spid53      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-03-07 20:09:43.38 spid52      Using 'xpstar.dll' version '2017.140.3048' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2019-03-07 20:13:36.54 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-03-07 20:13:37.61 spid52      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-03-07 20:18:11.80 spid53      Starting up database 'TestDB'.
2019-03-07 20:18:13.15 spid53      Parallel redo is started for database 'TestDB' with worker pool size [1].
2019-03-07 20:18:13.20 spid53      Parallel redo is shutdown for database 'TestDB' with worker pool size [1].
2019-03-07 20:19:29.57 spid52      Using 'dbghelp.dll' version '4.0.5'
2019-03-07 20:39:35.91 Server      ***Unable to get thread context for spid 0
2019-03-07 20:39:35.93 Server      * *******************************************************************************
2019-03-07 20:39:35.93 Server      *
2019-03-07 20:39:35.95 Server      * BEGIN STACK DUMP:
2019-03-07 20:39:35.96 Server      *   03/07/19 20:39:35 spid 4468
2019-03-07 20:39:35.97 Server      *
2019-03-07 20:39:35.99 Server      * Non-yielding Scheduler
2019-03-07 20:39:36.00 Server      *
2019-03-07 20:39:36.01 Server      * *******************************************************************************
2019-03-07 20:39:36.02 Server      Stack Signature for the dump is 0x00000000000001F8
2019-03-07 20:39:46.71 Server      External dump process return code 0x20000001.
External dump process returned no errors.
2019-03-07 20:39:46.72 Server      Process 0:0:0 (0x11a4) Worker 0x00000003E6A94160 appears to be non-yielding on Scheduler 0. Thread creation time: 13196462927571. Approx Thread CPU Used: kernel 0 ms, user 0 ms. Process Utilization 100%. System Idle 0%. Interval: 71028 ms.
2019-03-07 20:41:05.40 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-03-07 20:41:05.41 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-03-07 20:41:06.18 spid23s     Service Broker manager has shut down.
2019-03-07 20:41:06.74 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
