server {
    listen                  3003;
    listen                  [::]:3003;

    server_name             localhost;

    location / {
        root                /usr/share/nginx/html;
        index               index.html index.htm;
        try_files           $uri /index.html;
    }
}