worker_processes                1;

events {
    worker_connections          1024;
}

http {

    sendfile                    on;
    
    upstream docker-backend {
        server                  backend:8080;
    }

    upstream docker-search {
        server                  search:8081;
    }

    upstream docker-actions {
        server                  actions:8082;
    }

    server {
        listen                  80;
        listen                  [::]:80;

        server_name             localhost;

        index                   index.html index.htm index.php;

        location /backend {
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-NginX-Proxy true;

            proxy_pass          http://docker-backend$uri;
            proxy_buffering     off;
        }

        location /search {
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-NginX-Proxy true;

            proxy_pass          http://docker-search$uri;
            proxy_buffering     off;
        }

        location /actions {
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Host $http_host;
            proxy_set_header    X-NginX-Proxy true;

            proxy_pass          http://docker-actions$uri;
            proxy_buffering     off;
        }
    }
}